# Example-of-SpringMvc

./: README.md
ControllerGetParametersDemo/: .project  pom.xml
ControllerGetParametersDemo/src/main/java/com/ibm/controller/: LoginController.java
ControllerGetParametersDemo/src/main/java/com/ibm/pojo/: User.java
ControllerGetParametersDemo/src/main/java/com/ibm/vo/: UserVO.java
ControllerGetParametersDemo/src/main/webapp/: index.jsp  success.jsp  testByPojo.jsp  testBySimple.jsp  userEdit.jsp
ControllerGetParametersDemo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
JsonDataSpringMVCMavenDemo/: .project  pom.xml
JsonDataSpringMVCMavenDemo/src/main/java/com/ibm/controller/: UpController.java  UserController.java
JsonDataSpringMVCMavenDemo/src/main/java/com/ibm/model/: User.java  User2.java
JsonDataSpringMVCMavenDemo/src/main/webapp/: Sigup.jsp  index.jsp
JsonDataSpringMVCMavenDemo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringMVCMavenDemo/: .classpath  .project
SpringMVCMavenDemo/src/main/java/com/ibm/controller/: LoginController.java
SpringMVCMavenDemo/src/main/webapp/: index.jsp
SpringMVCMavenDemo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
SpringMVCTest/: .classpath  .project  pom.xml
SpringMVCTest/src/main/java/com/ibm/controller/: HelloWorldController.java  UploadController.java
SpringMVCTest/src/main/java/com/ibm/interceptor/: MyInterceptor.java
SpringMVCTest/src/main/java/com/ibm/pojo/: Student.java
SpringMVCTest/src/main/resources/: springContext.xml
SpringMVCTest/src/main/webapp/: index.jsp
SpringMVCTest/src/main/webapp/WEB-INF/views/: hello.jsp
